<!DOCTYPE html>
<html amp lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Bettilt Giriş İşlemi ve Bahis Sitesi Hakkında Bilgiler | bettilt225.com</title>
    <link rel="canonical" href="https://sahabet-tr.site/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="description" content="Sahabet Giriş - Yüksek oranlar, zengin oyun seçenekleri ve cazip bonuslarla dolu bir platform. Hemen üye olun ve kazanmaya başlayın!">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      * {
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      html,
      h1,
      body,
      h2,
      h3,
      h4,
      h5,
      h6,
      table,
      tr,
      td,
      th,
      ol,
      button,
      p,
      a,
      ul,
      li,
      img {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Cabin', sans-serif;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #666a68;
        padding: 10px calc((100% - 1170px) / 2);
        z-index: 25;
        -webkit-box-shadow: 0 4px 6px -6px #222;
        -moz-box-shadow: 0 4px 6px -6px #222;
        box-shadow: 0 4px 7px -4px #222;
      }

      .header__logo {
        min-width: 170px;
        width: 100%;
        max-height: 78px;
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }


      .header__menu {
        position: relative;
        width: 100%;
      }

      .header__logo-image {
        width: 250px;
      }

      .header__menu ul {
        width: 100%;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin-bottom: -20px;
      }

      .header__menu ul li:first-child {
        margin-left: 0;
      }

      .header__menu ul li a {
        background-color: #1F2120;
        border-radius: 17px;
      }

      .header__menu ul li a,
      .header__menu ul li span {
        font-size: 14px;
        padding: 10px 15px;
        color: white;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
      }

      .header__menu ul li a:hover,
      .header__menu ul li span:hover {
        color: #affc80;
      }

      .header__menu ul li.current-menu-item span {
        color: #affc80;
      }

      .header__menu ul li {
        position: relative;
        margin: 0 10px 20px;
      }

      .main {
        margin-top: 128px;
        margin-bottom: 60px;
        margin-left: 244px;
        margin-right: 224px;
      }

      .main-title {
        font-size: 36px;
        color: #119F4C;
        font-weight: 700;
      }

      .main__pretitle {
        font-size: 1.5em;
        margin-top: 40px;
        color: #119F4C;
      }

      .main__paragraph {
        line-height: 32px;
        margin-top: 30px;
        font-size: 18px;
      }

      .main__paragraph--first {
        margin-top: 0;
      }

      .main__list {
        margin-left: 20px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        font-size: 18px;
        gap: 15px;
        list-style-type: disc;
      }

      .table {
        display: flex;
        flex-direction: column;
        background-color: #666a68;
        border-radius: 17px;
        color: white;
        margin-top: 34px;
        overflow: auto;
      }

      .table-row:last-of-type {
        border-bottom: none;
      }

      .table-row {
        min-width: 380px;
        display: flex;
        align-items: center;
        font-weight: 400;
        border-bottom: 1px solid #fff;
      }

      .table-title {
        padding: 8px 0;
        padding-left: 10px;
        width: 200px;
        font-size: 18px;
      }

      .first-table-title {
        width: 255px;
      }

      .table-description {
        font-size: 18px;
        padding: 8px 10px;
        border-left: 1px solid white;
        font-weight: 400;
      }

      .table-title-row {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .table-title-description {
        padding: 8px 0;
        font-size: 18px;
      }

      .main__paragraph--first {
        margin-top: 0;
      }

      .main__list {
        margin-left: 20px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        font-size: 18px;
        gap: 15px;
        list-style-type: disc;
      }

      .numbers__list {
        list-style-type: auto;
      }

      .list__element {
        font-size: 18px;
        line-height: 30px;
      }

      .second-table-row {
        min-width: 680px;
      }

      .second-table-title {
        width: 135px;
      }

      .third-table-title {
        width: 170px;
      }

      .third-table-row {
        min-width: 500px;
      }

      .fourth-table-title {
        width: 215px;
      }

      .fourth-table-row {
        min-width: 680px;
      }

      .fifth-table-row {
        min-width: 620px;
      }

      .fifth-table-title {
        width: 160px;
      }

      .footer {
        width: 100%;
        background: #2c394c;
        padding: 40px calc((100% - 1170px) / 2);
      }

      .footer__logo {
        max-width: 210px;
        min-width: 210px;
        width: 100%;
      }

      .footer .footer-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .footer-copy {
        margin-top: 10px;
        color: #ddd;
        text-align: center;
      }

      .footer__logo img {
        width: 100%;
      }

      .fixed__buttons {
        display: none;
      }

      .sahabet__betting,
      .sahabet__casino, 
      .sahabet__bonus,
      .homepage,
      .sahabet__services,
      .sahabet__payments {
        border-radius: 17px;
        width: 70%;
        margin-top: 30px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }

      .sahabet__payments {
        height: 80px;
      }
      .login__container, .support__container {
        margin-top: 30px;
        align-items: center;
        display: flex;
        gap: 15px;
      }

      .sahabet__login {
        max-height: 600px;
        width: 100%;
        border-radius: 17px;
        min-height: 500px;
      }

      .list__in-container {
        margin-top: 0px;
      }

      .sahabet__support {
        width: 40%;
        border-radius: 17px;
        height: 400px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .contacts {
        justify-content: space-between;
        display: flex;
      }

      .main__paragraph--destek {
        width: 80%;
      }

      
      @media (max-width: 1200px) {
        .footer {
          padding: 10px 20px;
        }

        .main__paragraph--destek {
          width: 100%;
        }

        .header {
          padding: 10px 20px;
        }

        .main {
          margin-top: 128px;
          margin-left: 116px;
          margin-right: 99px;
        }

        .login__container {
          gap: 30px;
          flex-direction: column;
        }

        .sahabet__login {
          max-height: 550px;
          width: 60%;
          min-height: 500px;
        }
      }

      @media (max-width: 1024px) {
        .header__logo {
          justify-content: center;
        }

        .header {
          display: block;
          height: 100px;
          align-items: start;
          flex-wrap: wrap;
        }

        .header__menu {
          max-width: 100%;
        }

        .header__menu ul {
          justify-content: center;
        }

        .header__menu ul li {
          margin: 0 45px;
          height: 35px;
          line-height: 35px;
        }

        .main {
          margin-top: 180px;
        }
      }

      @media (max-width: 768px) {
        .header__menu {
          min-height: 50px;
        }

        .sahabet__payments {
          height: 50px;
        }
        .header__menu ul {
          display: inline-flex;
          align-items: center;
          padding-bottom: 20px;
          flex-direction: column;
          transition: all 0.3s linear;
        }

        .header {
          justify-content: center;
          display: flex;
          align-items: center;
          height: auto;
          flex-wrap: nowrap;
        }

        .header__logo {
          width: 270px;
        }

        .sahabet__support {
          width: 100%;
        }

        .header__menu ul, .header__menu {
          width: 125px;
        }
        .header__menu ul li {
          margin: 0 0 5px;
          text-align: center;
          height: auto;
        }

        .main {
          margin-top: 128px;
          margin-left: 16px;
          margin-right: 16px;
          margin-bottom: 80px;
        }

        .footer .footer-wrap {
          flex-direction: column;
        }

        .footer__logo {
          margin: 0 auto 15px;
        }

        .footer {
          padding: 10px 20px 130px;
        }

        .fixed__button {
          background-color: white;
          text-decoration: none;
          display: inline-block;
          margin-top: 46px;
          margin-bottom: 42px;
          font-size: 18px;
          border-radius: 17px;
          line-height: 21px;
          font-weight: 700;
          padding: 12px 0;
          text-transform: uppercase;
          text-align: center;
          width: calc(50% - 21px);
          position: fixed;
          bottom: 0px;
        }


        .fixed__buttons {
          display: flex;
          background-color: #232939;
          padding-right: 12px;
          gap: 10px;
        }

        .fixed__button--giris {
          color: black;
          background: linear-gradient(90deg, #FFC902 0%, #FFE61E 100%);
        }

        .fixed__button--katyl {
          background: #119F4C;
          color: black;
          right: 12px;
        }

        .sahabet__betting,
        .sahabet__bonus,
        .sahabet__casino,
        .homepage,
        .sahabet__services,
        .sahabet__payments {
          width: 100%;
        }

        .sahabet__login {
          width: 100%;
        }

        .support__container {
          flex-direction: column;
          gap: 30px;
        }

        .sahabet__support {
          width: 300px;
        }
      }

      @media (max-width: 720px) {
        .header__logo-image {
          width: 150px;
          height: 67px;
        }

        .main {
          margin-left: 16px;
          margin-right: 16px;
          margin-bottom: 80px;
        }

        .contacts {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello Mate Academy</h1>
  </body>
</html>
<body>
  <header class="bettilt-header header">
    <div class="bettilt-header__logo header__logo">
      <a href="/">
        <svg viewBox="0 0 140 47" xmlns="http://www.w3.org/2000/svg" width="120" fill="black">
          <path fill="#1F2120" d="M19.498 23.932c3.26.863 4.86 2.22 4.86 5.058 0 .678-.062 1.295-.246 2.035-.738 3.577-3.814 5.243-9.596 5.243-1.968 0-5.167.061-7.996-.062l1.599-4.75c2.83.124 4.613.062 7.504.062 1.354 0 2.153-.123 2.584-.616.184-.247.246-.556.246-.864 0-.678-.492-.864-1.6-1.172l-3.629-.987c-2.522-.74-4.244-2.159-4.244-4.996 0-.493.061-.987.185-1.665.738-3.701 3.567-5.366 9.103-5.366 2.276 0 3.937.061 7.997.185l-1.723 4.75c-3.998-.124-5.413-.124-6.95-.124-1.23 0-2.03.061-2.46.493-.185.185-.308.617-.308.925 0 .617.492.802 1.353 1.049l3.321.802zm5.292 7.155c0-.74.06-1.48.245-2.282.8-3.578 3.26-5.675 8.427-5.675 2.215 0 4.121.37 5.167 1.295l.185-.802c.061-.37.123-.678.123-.925 0-1.665-1.23-2.159-3.506-2.159-2.153 0-4.552-.061-7.443.062l1.722-4.75c1.538-.123 3.752-.06 6.336-.06 5.782 0 8.55 1.911 8.55 6.29 0 .802-.123 1.666-.246 2.591l-1.415 7.525c-.615 2.96-1.784 3.762-4.552 4.07a67.888 67.888 0 01-5.598.247c-5.412 0-7.996-1.665-7.996-5.427zm5.843-1.604c-.123.432-.062.74-.062.925 0 1.542.984 1.85 3.322 1.85 1.23 0 2.337-.061 3.198-.184l.37-1.85c.122-.31.06-.556.06-.864 0-1.727-1.29-2.036-3.26-2.036-2.275-.062-3.32.432-3.628 2.159zm19.315 6.723h-6.151l5.597-28.804h6.152l-1.784 9.128c1.045-.802 2.337-1.172 4.49-1.172 4.121 0 6.95 1.912 6.95 6.23 0 .802-.06 1.604-.245 2.467l-2.338 12.213h-6.15l2.398-12.336c.123-.494.185-.864.185-1.295 0-1.666-.923-2.221-2.645-2.221-2.584 0-3.506.802-3.998 3.578l-2.461 12.212zm15.07-5.119c0-.74.061-1.48.246-2.282.8-3.578 3.26-5.675 8.427-5.675 2.214 0 4.121.37 5.167 1.295l.184-.802c.062-.37.123-.678.123-.925 0-1.665-1.23-2.159-3.506-2.159-2.153 0-4.552-.061-7.443.062l1.723-4.75c1.537-.123 3.752-.06 6.335-.06 5.782 0 8.55 1.911 8.55 6.29 0 .802-.123 1.666-.246 2.591l-1.415 7.525c-.615 2.96-1.783 3.762-4.551 4.07a67.885 67.885 0 01-5.598.247c-5.474 0-7.996-1.665-7.996-5.427zm5.843-1.604c-.123.432-.061.74-.061.925 0 1.542.984 1.85 3.321 1.85 1.23 0 2.338-.061 3.199-.184l.369-1.85c.123-.31.061-.556.061-.864 0-1.727-1.291-2.036-3.26-2.036-2.337-.062-3.321.432-3.629 2.159z"></path>
          <path fill="#49B176" d="M95.344 7.34l-1.784 9.067c1.046-.802 2.337-1.172 4.306-1.172 4.982 0 7.627 2.405 7.627 7.648 0 1.11-.123 2.344-.369 3.763-1.292 6.97-4.552 10.115-11.072 10.115-5.72 0-8.796-2.159-8.796-7.402 0-1.11.123-2.343.369-3.577L89.193 7.34h6.15zm3.567 19.429c.37-1.419.492-2.652.492-3.64 0-2.528-1.168-3.083-3.198-3.083-2.645 0-3.568 1.048-4.429 5.243-.307 1.542-.492 2.714-.492 3.639 0 2.344.984 3.022 3.014 3.022 2.768 0 3.69-.925 4.613-5.181zm12.733 1.665v.617c.062 1.912 1.046 2.776 3.691 2.776 2.83 0 4.736-.062 7.074-.185l-1.722 4.44c-1.6.186-3.937.186-6.459.186-6.397 0-8.304-3.084-8.304-7.278 0-1.11.123-2.22.369-3.393 1.538-8.573 6.213-10.362 11.318-10.362 5.29 0 7.75 2.035 7.75 5.675a27.312 27.312 0 01-.246 2.097c-.861 3.947-3.69 5.366-9.349 5.366h-4.122v.061zm.8-4.317h3.383c2.584 0 3.26-.432 3.691-1.727a2.8 2.8 0 00.184-.987c0-1.11-.676-1.727-2.645-1.727-2.645 0-3.813 1.11-4.613 4.44zm20.422-3.393l-1.415 7.464a4.71 4.71 0 00-.185 1.295c0 1.234.615 1.85 2.338 1.85.738 0 3.506-.061 3.998-.061l-1.845 4.872c-.431 0-3.076.062-4.183.062-4.613 0-6.582-2.159-6.582-5.736 0-.74.123-1.542.246-2.467l3.26-17.024 6.336-.74-1.107 5.613h6.212l-7.073 4.872zM0 6.169C0 1.543 4.613-.986 9.842.37l32.6 12.644h-7.38L9.842 4.318c-2.522-.617-4.675.679-4.675 2.9v32.258c0 2.22 2.153 3.762 4.675 3.515l19.314-1.665 13.656-1.357c.615-.062 1.169-.493 1.538-1.172h1.968c-.492 1.974-1.845 3.516-3.506 3.763l-13.656 1.973-19.314 2.344C4.613 47.556 0 44.41 0 39.784V6.17z"></path>
        </svg>
      </a>
    </div>
    <nav class="bettilt-header__menu header__menu">
      <ul id="menu-top" class="bettilt-menu menu">
        <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-45"><span><a href="/">Kayıt ol</a></span></li>
        <li id="menu-item-5159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5159"><a href="/">Giriş yap</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <h1 class="main-title">Sahabet</h1>
    <ul class="main__list">
      <div class="contacts">
        <div>
          <li><a href="#giris">Sahabet Giriş</a></li>
          <li><a href="#bolumneri">Sahabet Bölümleri</a></li>
          <li><a href="#bahis">Canlı Bahis</a></li>
        </div>
        <div>
          <li><a href="#casino">Canlı Casino</a></li>
          <li><a href="#iletisim">Sahabet İletişim</a></li>
          <li><a href="#destek">Canlı Destek</a></li>
        </div>
        <div>
          <li><a href="#yatirma">Para Yatırma</a></li>
          <li><a href="#cekme">Para Çekme</a></li>
          <li><a href="#bonus">Sahabet Bonuslar</a></li>
        </div>
      </div>
    </ul>
    <p class="main__paragraph">Sahabet, 2013 yılında Türkiye pazarında bahis faaliyetleri konusunda adımını atmış ve bu 
      noktada da son derece başarılı olmuş olan firmalardan biridir. Yatırım seçenekleri konusunda 
      üyelerine sağlamış olduğu önemli oranlar, geniş bahis portföyü ve esnek bonus seçenekleri 
      öne çıkan en önemli detayları olarak bilinmektedir. Firmanın lisanslı olması, birçok ülkede 
      ofisinin bulması ve dünya genelinde hizmet veriyor olması gibi birçok durum da Sahabet 
      firmasının her daim bir adım daha önde olması gibi bir sonucu ortaya çıkarır</p>
      <amp-img height="640" width="960" layout="responsive" src="images/sahabet_homepage.jpg" alt="homepage" class="homepage"></amp-img>
    <p class="main__paragraph">Sahabet firması, para yatırma ve para çekme gibi seçenekler konusunda da son derece dikkat 
      çeken bir firmadır. 10 dakikayı dahi bulmayan ortalamalar sahip olan bu firma, adeta Türkiye
      sanal bahis pazarında çok ciddi bir devrim yaratmıştır. Mobil uygulaması, mobil yatırım ve 
      giriş seçenekleri de firmanın en çok öne çıkan detayları arasında yer alır. Daha önce herhangi 
      bir şekilde problem yaşamamış olan yatırımcılar, zaten firmanın şikayet platformlarında da 
      herhangi bir şekilde adının geçmemesi konusunda, bizzati olarak çaba gösterirler.
    </p>
    <p class="main__paragraph">Sahabet ile ilgili olarak diğer öne çıkan ve önem taşıyan bilgiler ise aşağıdaki tabloda 
      yatırımcıların karşılarına çıkmaktadır:
    </p>
    <div class="table">
      <div class="table-row">
        <div class="table-title-container">
          <p class="table-title first-table-title">Firma Adı</p>
        </div>
        <p class="table-description">Sahabet</p>
      </div>
      <div class="table-row">
        <div class="table-title-container">
          <p class="table-title first-table-title">Kuruluş Yılı</p>
        </div>
        <p class="table-description">2013</p>
      </div>
      <div class="table-row">
        <div class="table-title-container">
          <p class="table-title first-table-title">Aktif Spor Bahis Branş Sayısı</p>
        </div>
        <p class="table-description">46</p>
      </div>
      <div class="table-row">
        <div class="table-title-container">
          <p class="table-title first-table-title">Casino Bahis Oyun Sayısı</p>
        </div>
        <p class="table-description">10 bin +</p>
      </div>
      <div class="table-row">
        <div class="table-title-container">
          <p class="table-title first-table-title">Canlı Destek</p>
        </div>
        <p class="table-description">Mevcut</p>
      </div>
      <div class="table-row">
        <div class="table-title-container">
          <p class="table-title first-table-title">Para Birimleri</p>
        </div>
        <p class="table-description">USD, EUR, TL</p>
      </div>
      <div class="table-row">
        <div class="table-title-container">
          <p class="table-title first-table-title">Kripto ile Transfer</p>
        </div>
        <p class="table-description">Mevcut</p>
      </div>
      <div class="table-row">
        <div class="table-title-container">
          <p class="table-title first-table-title">Bonus Sayısı</p>
        </div>
        <p class="table-description">15+</p>
      </div>  <div class="table-row">
        <div class="table-title-container">
          <p class="table-title first-table-title">En Düşük Üyelik Yaşı</p>
        </div>
        <p class="table-description">18</p>
      </div>
      <div class="table-row">
        <div class="table-title-container">
          <p class="table-title first-table-title">Aktif Dil Seçenekleri</p>
        </div>
        <p class="table-description">TR, ENG</p>
      </div>
    </div>
    <h2 class="main__pretitle" id="giris">Sahabet Giriş</h2>
    <p class="main__paragraph main__paragraph--first">Sahabet giriş adresleri sürekli olarak değişim gösteren adreslerdir ve özellikle Sahabet 
      bünyesine yeni katılan, sanal bahis pazarına çok hakim olmayan birçok yatırımcı, giriş 
      adreslerinin değişimi konusunda büyük bir endişeye kapılırlar. Halbuki Sahabet, her daim 
      hizmetlerini aktif bir şekilde sunar ve yatırımcıların bu nedenle herhangi bir endişeye 
      kapılmaları pek söz konusu olmaz.
    </p>
    <p class="main__paragraph">Genel manada Sahabet firmasının giriş seçenekleriyle siteye katılım sağlamak isteyen 
      yatırımcılar, direkt olarak aşağıda yer alan tüm giriş seçeneklerini kullanarak, en güncel ve en
      güvenilir giriş adreslerine kısa süre içerisinde ulaşabilirler:
    </p>
    <div class="login__container">
      <amp-img height="640" width="960" layout="responsive"  src="images/sahabet_login.png" alt="login" class="sahabet__login"></amp-img>
      <ol class="main__list numbers__list list__in-container">
        <li class="list__element">Sahabet firmasına giriş yapmak isteyen yatırımcıların en temelde kullanabilecekleri 
          giriş adresi <strong>kaynağı sitemizdir.</strong> Sahabet giriş adresi konusunda firmayla anlaşmalı bir
          şekilde hareket eden sitemiz, bir giriş adresi değiştiği anda size yeni bir giriş adresine 
          kısa süre içerisinde sunar.
        </li>
        <li class="list__element">Firmanın sahip olduğu <strong>sosyal medya</strong> kanalları da giriş işlemleri konusunda son 
          derece büyük önem taşır ve önemli kaynak oluşturur. Yatırımcılar başta firmanın 
          Twitter adresi olmak üzere, sonrasında Instagram, Facebook ve daha birçok 
          kanalından giriş adresi temin edebilirler.
        </li>
        <li class="list__element"><strong>Telegram ve Whatsapp</strong> gibi iletişim kanalları da firmanın doğrudan giriş adresi 
          temin edilebilecek kanalları olarak tanımlanabilmektedirler.
        </li>
        <li class="list__element">Firmanın<strong> mobil uygulaması</strong> da önem taşıyan giriş seçeneklerinden biridir ve 
          yatırımcılar böylelikle tek bir dokunuş sonrasında direkt olarak kendilerini Sahabet 
          firmasının bahis sisteminde bulabilirler.</li>
        <li class="list__element">Son olarak yatırımcıların tercih edebilecekleri bir diğer seçenek ise<strong> SMS ve e-posta</strong> 
          bildirimleridir. Eğer siteye kayıt olurken doğru bir cep telefonu numarası ve e-posta 
          adresi tanımlarsanız, yeni giriş adresleri daima tarafınıza bu kanallar ile iletilecektir
        </li>
      </ol>
    </div>
    <h2 class="main__pretitle" id="bolumneri">Sahabet Bölümleri</h2>
    <amp-img height="90" width="960" layout="responsive"  src="images/sahabet_services.png" alt="services" class="sahabet__services"></amp-img>
    <p class="main__paragraph">Sahabet bahis bölümleri konusunda öne çıkan birçok detaya sahiptir ancak iki bahis bölümü 
      var ki yatırımcılar, bu bahis bölümlerinde çok ciddi manada vakit geçirirler. Bunlardan ilki 
      canlı bahis bölümüdür ve zihninizde de canlandığı üzere bu bölümde yatırımcılar spor dalları 
      üzerinden bahis yatırımlarını gerçekleştirirler. Bununla birlikte yatırımcıların tercih 
      edebilecekleri bir diğer seçenek ise canlı Casino bölümüdür ve bu bölüm özelinde de 
      herhangi bir şekilde sorun yaşamadan yatırım işlemlerini gerçekleştirebilmeleri söz konusu 
      olur.
    </p>
    <div class="table second-table">
      <div class="table-row second-table-row">
        <div class="table-title-container">
          <p class="table-title second-table-title"><strong>Bölüm</strong></p>
        </div>
        <p class="table-description"><strong>Açıklama</strong></p>
      </div>
      <div class="table-row second-table-row">
        <div class="table-title-container">
          <p class="table-title second-table-title">Spor Bahisleri</p>
        </div>
        <p class="table-description">Sahabet'in geniş spor bahisleri seçeneği. Futbol, basketbol, tenis, voleybol ve daha fazlasında bahis yapabilirsiniz.</p>
      </div>
      <div class="table-row second-table-row">
        <div class="table-title-container">
          <p class="table-title second-table-title">Canlı Bahis</p>
        </div>
        <p class="table-description">Maçların devam ettiği sırada canlı olarak bahis yapabileceğiniz bölüm. Anlık oranlar ve heyecan dolu deneyim için ideal.</p>
      </div>
      <div class="table-row second-table-row">
        <div class="table-title-container">
          <p class="table-title second-table-title">Casino</p>
        </div>
        <p class="table-description">Slot oyunları, jackpotlar, rulet, blackjack ve daha birçok casino oyununun bulunduğu bölüm. Gerçek krupiyeler eşliğinde canlı casino deneyimi de sunulmaktadır.</p>
      </div>
      <div class="table-row second-table-row">
        <div class="table-title-container">
          <p class="table-title second-table-title">Canlı Casino</p>
        </div>
        <p class="table-description">Gerçek krupiyelerle canlı olarak oynayabileceğiniz casino oyunlarının 
          bulunduğu bölüm. Rulet, blackjack, bakara gibi popüler oyunlar 
          mevcuttur.</p>
      </div>
      <div class="table-row second-table-row">
        <div class="table-title-container">
          <p class="table-title second-table-title">Poker</p>
        </div>
        <p class="table-description">Farklı poker varyasyonlarının oynandığı bölüm. Texas Hold'em, Omaha ve diğer poker oyunlarında yeteneklerinizi sergileyin.</p>
      </div>
      <div class="table-row second-table-row">
        <div class="table-title-container">
          <p class="table-title second-table-title">Sanal Sporlar</p>
        </div>
        <p class="table-description">Sanal olarak gerçekleştirilen spor etkinliklerine bahis yapabileceğiniz bölüm. Futbol, at yarışı, köpek yarışı gibi sanal sporlar seçenekleri mevcuttur.</p>
      </div>
      <div class="table-row second-table-row">
        <div class="table-title-container">
          <p class="table-title second-table-title">Bet Games</p>
        </div>
        <p class="table-description">Eğlenceli ve kazançlı bahis oyunlarının bulunduğu bölüm. Çarkıfelek, zar oyunları, şans oyunları gibi seçenekler sunulmaktadır.</p>
      </div>
    </div>
    <h3 class="main__pretitle" id="bahis">Canlı Bahis Bölümü</h3>
    <p class="main__paragraph main__paragraph--first">Canlı bahis bölümü, 40’tan fazla spor branşının bahis yatırımı olarak kullanılabileceği bir 
      bölümdür. Öte yandan bu bölümde sadece fiziki spor dalları yer almaz. Yatırımcılar bu 
      alanda direkt olarak e-spor bahis dallarına da son derece kolay bir şekilde yönelebilirler. 
      Haliyle bu durum neticesinde en ufak bir problemle dahi karşılaşmaları söz konusu olmaz.
      Canlı bahis bölümünün herhangi bir problem oluşturmadığı gibi öne çıkan diğer detayları ise 
      aşağıdaki gibi yatırımcıların karşılarına çıkmaktadır:
    </p>
    <amp-img height="640" width="960" layout="responsive" src="images/sahabet_betting.png" alt="betting" class="sahabet__betting"></amp-img>
    <ol class="main__list">
      <li class="list__element">Oransal anlamda piyasa geneline göre çok daha yüksek seçenekler yatırımcılara 
        sunulur. Haliyle bu durum yatırımcılara çok ciddi ve büyük bir avantaj sağlar. 
        Yatırımcılar en ufak bir problem dahi yaşamadan yüksek kazancın keyfini çıkarırlar.</li>
      <li class="list__element">Orandan ziyade bahis çeşitliliği gibi bir durum da bu noktada son derece büyük önem 
        kazanır. 40’tan fazla branş, binlerce tahmin seçeneği gibi birçok detay, canlı bahis 
        alanında yapılan yatırımın son derece keyifli bir hal almasını sağlar.</li>
      <li class="list__element">Bonusları oldukça hacimli olan bu bölümün, bonusları kadar sağladığı telafi imkanları
        da öne çıkar. Özellikle sağlanan kayıp bonusları, yatırımcıların çok ciddi miktarda 
        para kazanmalarına imkan tanır.</li>
      <li class="list__element">Canlı bahis alanında karşılaşmaların büyük bir kısmına dair canlı yayınlar yer alır. 
        Canlı yayınlar yer almasa dahi önemli düzeyde fikir ve tahmin kaynağı sağlayan 
        istatistikler bulunur. Haliyle bu durum karşılaşmalara dair çok daha bilinçli bir şekilde
        hareket edilmesine imkan tanır.</li>
    </ol>
    <h3 id="casino" class="main__pretitle">Canlı Casino Bölümü</h3>
    <amp-img height="640" width="960" layout="responsive" src="images/sahabet_casino.jpg" alt="casion" class="sahabet__casino"></amp-img>
    <p class="main__paragraph">Sahabet firmasının en çok sevilen bölümlerinden bir diğeri ise canlı Casino bölümüdür. 
      Bunun nedeni ise firmanın direkt olarak bu bölümde gerçek bir kumarhane ortamını 
      oluşturmayı istemesi ve bu konuda da son derece başarılı bir çıkarmasıdır. Haliyle 
      yatırımcılar canlı Casino alanında tüm yatırımlarını son derece kolay bir şekilde 
      gerçekleştirerek, yüksek gelirler elde edip ve eğlencenin de sonuna kadar keyfini 
      çıkarabilirler.</p>
    <p class="main__paragraph">Sahabet Canlı Casino bölümünde birçok popüler oyun seçeneği bulunmaktadır. Gerçek 
      krupiyelerle canlı olarak oynayabileceğiniz bu oyunlar, gerçek bir kumarhane deneyimi 
      sunar.
    </p>
    <div class="table third-table">
      <div class="table-row third-table-row">
        <div class="table-title-container">
          <p class="table-title third-table-title"><strong>Klasik oyunları</strong></p>
        </div>
        <p class="table-description">Blackjack, rulet, bakara</p>
      </div>
      <div class="table-row third-table-row">
        <div class="table-title-container">
          <p class="table-title third-table-title"><strong>Poker oyunları</strong></p>
        </div>
        <p class="table-description">Ayrıca, Casino Hold'em, Caribbean Stud Poker, Three Card Poker</p>
      </div>
      <div class="table-row third-table-row">
        <div class="table-title-container">
          <p class="table-title third-table-title"><strong>Diğer oyun türleri</strong></p>
        </div>
        <p class="table-description">Dream Catcher, Lightning Roulette, Monopoly Live</p>
      </div>
    </div>
    <p class="main__paragraph">Oyuncular, gerçek krupiyelerle etkileşimde bulunarak adrenalin dolu bir deneyim yaşayabilirler.</p>
    <p class="main__paragraph">Canlı Casino bölümüne dair öne çıkan detaylar ise aşağıdaki gibi yatırımcılara sunulmaktadır:</p>
    <ol class="main__list">
      <li class="list__element">Canlı Casino bölümünde yatırımcılara direkt olarak binlerce yatırım seçeneği sunulur  ve binlerce oyun özelinde yatırımlar gerçekleştirilebilir.</li>
      <li class="list__element">Birçok ülkenin bahis kültürüne göre oyun seçenekleri yer alır ve Türkçe sunumlar da  yine bu bölümde yatırımcıların karşılarına çıkacaktır.</li>
      <li class="list__element">Para yatırma işlemlerinin her birinde birçok Casino bonusundan faydalanılması söz  konusu olacaktır.</li>
      <li class="list__element">Kayıp bonusları ile yaşanan kayıp durumlarının bir nebze de olsa telafisi mümkün  olacaktır.</li>
      <li class="list__element">Canlı Casino alanında yatırımcıların yüksek hızda işlem yapmaları ve aynı zamanda  gelişmiş altyapı ile direkt olarak mobil cihazlardan da hızlı olarak yatırımlarını  gerçekleştirmeleri mümkün olur.</li>
      <li class="list__element">Casino alanında sağlanan bonusların oranlarının yüksek olması da önemli  imkanlardan biridir.</li>
      <li class="list__element">Söz konusu bu bölümde yatırımcıların canlı olarak hem kurpiyerler hem de diğer  yatırımcılarla iletişim halinde olmaları da önem taşıyan ayrıntılardan biridir.</li>
      <li class="list__element">Canlı Casino alanında önem taşıyan bir başka detay ise bu bölümde oyunların ücretsiz olarak oynanabilmesidir. Kısacası, bir oyuna dair herhangi bir deneyiminiz söz  konusu değilse, doğrudan ücretsiz versiyonları üzerinden yatırımlarınızı  gerçekleştirip, gelir elde etmeniz mümkün hale gelir.</li>
      <li class="list__element">Sağlanan bonusların çevrim şartları da son derece kolaydır ve bu nedenle gelir  seviyesi çok daha artar.</li>
      <li class="list__element">X.25.000 gibi çok ciddi seviyelerde yatırımcıların gelirler üst noktalara çıkması   mümkün olacaktır</li>
    </ol>
    <h2 class="main__pretitle" id="iletisim">Sahabet İletişim</h2>
    <p class="main__paragraph main__paragraph--first">Sahabet firmasının iletişim seçenekleri de diğer tüm detayları gibi son derece gelişmiştir. 
      Aslında belki de Sahabet, bu konuya en çok önem firmaların başında gelir ve bu noktada 
      yatırımcılara son derece geniş bir sistem sunar. Tüm bahis firmaları dışında birçok yeni 
      iletişim seçeneğini bünyesine katan Sahabet, özellikle de canlı destek gibi bir iletişim 
      seçeneğiyle diğer firmalara göre fark yaratır. Elbette ki canlı destek dışında da öne çıkan 
      birçok iletişim seçeneğinin olduğunu da belirtmek söz konusu olacaktır.
    </p>
    <p class="main__paragraph">Genel manada öne çıkan iletişim seçeneklerinden aşağıdaki gibi söz etmek mümkündür:</p>
    <div class="table fourth-table">
      <div class="table-row fourth-table-row">
        <div class="table-title-container">
          <p class="table-title fourth-table-title"><strong>Canlı destek:</strong></p>
        </div>
        <p class="table-description">Yatırımcılar gerçek yetkili kişilerle doğrudan iletişime geçerek, her  konuda kısa sürede destek alabilirler.</p>
      </div>
      <div class="table-row fourth-table-row">
        <div class="table-title-container">
          <p class="table-title fourth-table-title"><strong>E-posta:</strong></p>
        </div>
        <p class="table-description">Her konuda anlık dönüş sağlar ve yatırımcıların tüm sorunlarına 
          çözüm sunar.</p>
      </div>
      <div class="table-row fourth-table-row">
        <div class="table-title-container">
          <p class="table-title fourth-table-title"><strong>Whatsapp ve Telegram</strong></p>
        </div>
        <p class="table-description">Da Sahabet firmasının diğer iletişim kanallarıdır.</p>
      </div>
      <div class="table-row fourth-table-row">
        <div class="table-title-container">
          <p class="table-title fourth-table-title"><strong>Sahabet’in sosyal medya kanalları:</strong></p>
        </div>
        <p class="table-description">Yatırımcılar böylelikle hiçbir problem yaşamadan tüm iletişim  seçenekleri üzerinden Sahabet firması ile kısa sürede iletişim  kurabilirler.</p>
      </div>
    </div>
    <h3 class="main__pretitle" id="destek">Canlı Destek</h3>
    <div class="support__container">
      <amp-img height="320" width="480" layout="responsive" src="images/sahabet_support.png" alt="support" class="sahabet__support"></amp-img>
      <p class="main__paragraph main__paragraph--first main__paragraph--destek">Sahabet Canlı Destek, kullanıcılara 7/24 hizmet veren etkili bir müşteri destek hizmetidir. 
        Canlı Destek ekibi, kullanıcıların herhangi bir sorunlarını çözmek, yardım sağlamak veya 
        herhangi bir konuda bilgi almak için hızlı ve etkili bir şekilde yanıt vermektedir. Kullanıcılar,
        web sitesindeki Canlı Destek butonunu tıklayarak veya mobil uygulama üzerinden Canlı 
        Destek özelliğine erişerek anında bir temsilciyle iletişime geçebilirler. Canlı Destek ekibi, 
        profesyonel ve dostane bir yaklaşımla kullanıcılara yardımcı olur ve her türlü sorunun 
        çözülmesi için çaba gösterir. Sahabet Canlı Destek, kullanıcıların siteyle ilgili herhangi bir 
        konuda güvenilir ve hızlı bir iletişim kanalına sahip olmalarını sağlar.
      </p>
    </div>
    <h2 class="main__pretitle" id="yatirma">Sahabet Para Yatırma</h2>
    <p class="main__paragraph main__paragraph--first">Sahabet firmasının para yatırma işlemleri konusunda sunmuş olduğu birçok seçenek vardır ve
      bu seçenekler kısa kısa şekillerde özetlemek mümkündür. En temel para yatırma kanalları 
      aşağıdakiler gibidir:</p>
      <ol class="main__list">
        <li class="list__element">Bankadan FAST, EFT ya da havale yaparak para yatırma</li>
        <li class="list__element">Kripto paralar ile para yatırma</li>
        <li class="list__element">Papara, Payfix, MEFETE vb. birçok sanal cüzdan yöntemi</li>
        <li class="list__element">Kredi kartı ile doğrudan sanal pos üzerinden para yatırma</li>
        <li class="list__element">Sanal cüzdanlar kullanımı ile yatırım</li>
        <li class="list__element">QR veya Cepbank kullanarak para yatırma</li>
      </ol>
      <amp-img height="100" width="960" layout="responsive" src="images/sahabet_payments.png" alt="payments" class="sahabet__payments"></amp-img>
      <h2 class="main__pretitle" id="cekme">Sahabet Para Çekme</h2>
      <p class="main__paragraph main__paragraph--first">Para yatırma işlemleri ve seçenekleri kadar para çekme işlem, seçenekleri konusunda da 
        büyük bir özveri gösteren bu firma, temel olarak üyelerin aşağıdaki para çekim imkanlarını 
        tanır:
      </p>
      <ol class="main__list">
        <li class="list__element">Banka hesabınıza doğrudan para transferi</li>
        <li class="list__element">Cep telefonunuza doğrudan para transferi</li>
        <li class="list__element">Kripto para cüzdanınıza doğrudan para transferi</li>
        <li class="list__element">Sanal cüzdana para gönderimi</li>
        <li class="list__element">Cepbank ya da QR yöntemi ile para çekimi</li>
        <li class="list__element">Papara</li>
      </ol>
      <h2 class="main__pretitle" id="bonus">Sahabet Bonuslar</h2>
      <p class="main__paragraph main__paragraph--first">Sahabet bonuslar konusunda son derece geniş bir portföyü üyelerinin karşılarına çıkarır ve  uzun uzadıya giden bir bonus listesi vardır.</p>
      <amp-img height="640" width="960" layout="responsive" src="images/sahabet_bonus.jpg" alt="bounus" class="sahabet__bonus"></amp-img>
      <p class="main__paragraph">Genel manada öne çıkan bonus seçenekleri ise aşağıdakiler gibidir:</p>
      <ol class="main__list numbers__list">
        <li class="list__element">Kayıp bonusları</li>
        <li class="list__element">Yatırım bonusları</li>
        <li class="list__element">Discount bonuslar</li>
        <li class="list__element">Turnuvalar</li>
        <li class="list__element">Para yatırma özel bonuslar</li>
        <li class="list__element">Haftalık bonuslar</li>
        <li class="list__element">Üyelik bonusları</li>
        <li class="list__element">Hoş geldin bonusu</li>
      </ol>
      <div class="table fifth-table">
        <div class="table-row fifth-table-row">
          <div class="table-title-container">
            <p class="table-title fifth-table-title"><strong>Bonus Türü</strong></p>
          </div>
          <p class="table-description"><strong>Bonus Örnekleri</strong></p>
        </div>
        <div class="table-row fifth-table-row">
          <div class="table-title-container">
            <p class="table-title fifth-table-title">Hoş Geldin</p>
          </div>
          <p class="table-description">500 TL Hoş Geldin Bonusu, %100 İlk Yatırım Bonusu</p>
        </div>
        <div class="table-row fifth-table-row">
          <div class="table-title-container">
            <p class="table-title fifth-table-title">Kayıp Bonusu</p>
          </div>
          <p class="table-description">%20 Kayıp Bonusu, 100 TL Spor Kayıp Bonusu</p>
        </div>
        <div class="table-row fifth-table-row">
          <div class="table-title-container">
            <p class="table-title fifth-table-title">Yatırım Bonusu</p>
          </div>
          <p class="table-description">%50 Yatırım Bonusu, 250 TL Cepbank Yatırım Bonusu</p>
        </div>
        <div class="table-row fifth-table-row">
          <div class="table-title-container">
            <p class="table-title fifth-table-title">Free Spin</p>
          </div>
          <p class="table-description">50 Free Spin Bonusu, Haftalık Free Spin Kampanyası</p>
        </div>
        <div class="table-row fifth-table-row">
          <div class="table-title-container">
            <p class="table-title fifth-table-title">Sadakat Bonusu</p>
          </div>
          <p class="table-description">VIP Sadakat Programı, Özel Sadakat Bonusları</p>
        </div>
        <div class="table-row fifth-table-row">
          <div class="table-title-container">
            <p class="table-title fifth-table-title">Referans Bonusu</p>
          </div>
          <p class="table-description">Arkadaşını Getir Bonusu, %25 Referans Bonusu</p>
        </div>
      </div>
      <p class="main__paragraph">Bu tabloda, Sahabet tarafından sunulan bazı bonus türleri ve örnek bonuslar verilmiştir. Hoş 
        Geldin bonusları, yeni üyelere sunulan ve ilk yatırımlarında kullanabilecekleri bonusları 
        içerirken, Kayıp Bonusu kayıp durumunda kullanıcılara iade bonusu sağlar. Yatırım Bonusu 
        ise belirli yatırım yöntemlerini kullanan kullanıcılara verilen ekstra bonuslardır. Free Spin 
        bonusları, slot oyunlarında bedava dönüşler kazandıran bonuslardır. Sadakat Bonusu, sürekli 
        oyunculara özel olarak sunulan ve sadakat programı çerçevesinde verilen özel bonusları 
        içerir. Referans Bonusu ise kullanıcıların yeni üyeleri siteye yönlendirmeleri durumunda 
        kazandıkları bonuslardır.</p>
  </main>
  <footer class="bettilt-footer footer">
    <p class="footer-copy">Tüm haklara ve koşullara saygı duyulur. Sahabet © 2023</p>
    <div class="fixed__buttons">
      <a href="/" class="fixed__button fixed__button--giris">Giris</a>
      <a href="/" class="fixed__button fixed__button--katyl">Katyl</a>
    </div>
</footer>
</body>